server {
   listen 80;
   server_name enote-staging.compute.dtu.dk;
   access_log /access.log;
   error_log  /error.log info;

   root /var/www/html;

   location /.well-known/acme-challenge {
      root /var/www/letsencrypt;
   }
}

